# chessLogAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/chesslog/: ExampleInstrumentedTest.java
app/src/main/java/com/app/chesslog/: AnalysisFragment.java  CollectionGamesFragment.java  GameListAdapter.java  GamesFragment.java  GamesPagerAdapter.java  ImportFragment.java  MainActivity.java  MainViewModel.java  MoveListAdapter.java  SingleLiveEvent.java
app/src/main/java/com/app/chesslog/data/: AppDatabase.java  ChessGame.java  GameDao.java
app/src/main/java/com/app/chesslog/data/remote/: ChessApiService.java  RetrofitClient.java
app/src/main/java/com/app/chesslog/data/remote/model/: Archives.java  Game.java  Games.java  Player.java
app/src/main/java/com/app/chesslog/views/: ChessboardView.java
app/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_forward.xml  ic_share.xml  ic_skip_previous.xml  ic_swap_vert.xml
app/src/main/res/layout/: activity_main.xml  fragment_analysis.xml  fragment_game_list.xml  fragment_import.xml  list_item_game.xml  list_item_move.xml
app/src/main/res/menu/: analysis_toolbar_menu.xml  bottom_nav_menu.xml
app/src/test/java/com/app/chesslog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
