<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_edit_game_info"
        android:title="Edit Info"
        android:icon="@drawable/ic_edit"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_edit_notes"
        android:title="Notes"
        android:icon="@drawable/ic_note"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_save_game"
        android:title="Save Game"
        android:icon="@drawable/ic_save"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_toggle_engine"
        android:title="Stockfish"
        android:icon="@drawable/ic_power_settings"
        android:checkable="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_flip_board"
        android:title="Flip Board"
        android:icon="@drawable/ic_swap_vert"
        app:showAsAction="ifRoom" />
</menu>
